<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/0b68b1bcb4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <nav class="navbar-container">
            <div class="logo-and-icon-container">
                <img class="logo" src="https://assets.ccbp.in/frontend/intermediate-rwd/landing-page-logo.png" alt="" />
                <div class="icons-container">
                    <button id="unHideBtn" class="show-items-btn-container unhide">
                        <i class="fa-solid fa-bars navbar-btn-logo"></i>
                    </button>
                    <button id="hideBtn" class="hide-item-btn-container  hide">
                        <i class="fa-solid fa-xmark fa-rotate-90 cancel-btn-logo"></i>
                    </button>
                </div>
            </div>
            <div id="listItemContainer" class="list-item-container hide">
                <hr class="hr-line" />
                <a class="list-name" href="#">Features</a>
                <hr class="hr-line" />
                <a class="list-name" href="#">About</a>
                <hr class="hr-line" />
                <a class="list-name" href="#">Contact</a>
                <hr class="hr-line" />
                <button class="singup-button-style" type="submit">Sing Up</button>
            </div>
        </nav>
        <div class="second-container">
            <h1 class="heading">AStudent Startup Acceleration Program!</h1>
        </div>
    </div>
</body>

</html>
